#  Azure Open AI variables
AZURE_ENDPOINT_URL="https://company.openai.azure.com/"
AZURE_OPENAI_API_KEY="1234567890qwertyui"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_API_URL="https://yclaai.openai.azure.com/"
AZURE_DEPLOYMENT_NAME="o3-mini"
AZURE_MODEL_NAME="o3-mini"

#  Azure Open AI embbeddings variables
AZURE_EMBEDDING_URL="https://company.openai.azure.com/openai/deployments/Embeddings/embeddings"
AZURE_EMBEDDING_MODEL_NAME="text-embedding-3-large"
AZURE_EMBEDDING_DEPLOYMENT="Embeddings"
AZURE_EMBEDDING_API_VERSION="2024-02-01"
AZURE_EMBEDDING_MODEL_SIZE="3072"

# DeepSeek API variables
DEEPSEEK_API_URL="https://openrouter.ai/api/v1"
DEEPSEEK_API_KEY="1234567890qwerty"
DEEPSEEK_API_MODEL="deepseek/###"

# Redis variables
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# Vector store Azure Search variables
VECTOR_STORE_URL="https://vector-db-name.search.windows.net"
VECTOR_STORE_PASSWORD="password"
VECTOR_STORE_INDEX_NAME="index_name"
VECTOR_STORE_ADMIN_KEY="1234567890qwertyui"
VECTOR_STORE_USER_KEY="1234567890qwertyui"

# SQLite
SQLITE_URL="sqlite:///database.db"